* {
    margin: 0px;
    padding: 0px;
    font-family: Roboto;
}

body {
    background-color: lightgray;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr 2fr;
}


.header-bg {
    display: grid;
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: white;
    box-shadow: gray 1px 1px 5px;
}

.header-upper {
    display: grid;
    grid-template-columns: 20px 750px 1fr;
    grid-template-rows: 1fr;
    align-self: self-start;
    justify-self: self-start;
    gap: 20px;
    margin-top: 20px;
    margin-left: 40px;
    
}

.account-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    margin-top: -10px;
    gap: 50px;
}

.account-name {
    margin-left: -40px;
}

.search-bar {
    width: 600px;
    height: 25px;
    border: solid black 2px;
    border-radius: 50px;
    background-color: #e2e8f0;
    
}

.header-img {
    height: 30px;
}

.account-img {
    height: 50px;
}

.profile-img {
    height: 70px;
}

.header-lower {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px;  
    margin: 10px;
}

.welcome-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    
}

.btn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-right: 20px;
}

button {
    padding: 10px 30px 10px 30px;
    color: white;
    font-weight: bold;
    background-color: #083344;
    border:solid 1px #083344;
    border-radius: 20px 20px;
    box-shadow: 1px 1px 5px #083344;
}
.sidebar {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/5;    
    height: 540px;
    background-color:#ced2cc;
    box-shadow: #ced2cc 1px 1px 5px inset;
}



.sidebar-contents {
    display: grid;
    align-items: start;
    justify-items: start;
    grid-template-columns: 1fr 2fr;
    font-weight: bold;
    text-shadow: 1px 1px #ced2cc;
    margin: 70px;
    margin-top: -100px;
}

a {
    text-decoration: none;
    
}

a:visited {
    color: rgb(0, 0, 0);
  }

a:hover {
    color: gray;
}

    

img {
    height: 20px;
}


.logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 30px;
}

.logo-img {
    display: grid;
    height: 40px;
}

.main {
    background-color: lightgray;
    display: grid;
    grid-area: main;
    grid-row: 3/4;
    grid-column: 2/4;
}